<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Autoescola Pitágoras. Venha conhecer nossa instituição localizada no bairro Velha em Blumenau.">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <link rel="stylesheet" href="styles.css">

    <title>Conversor</title>
  </head>
  <body class="bg-dark">
    <div class="modal fade" id="resultModal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content bg-dark text-center text-light">
          <div class="modal-header border-color">
            <h5 class="modal-title w-100">Conversão pronta!</h5>
          </div>
          <div class="modal-body">
            <input type="text" class="form-control border-0 disabled p-0 text-center text-light" id="result" disabled>
          </div>
          <div class="modal-footer border-color">
            <button type="button" class="btn btn-danger rounded-pill w-100" onclick="copy()">Copiar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container d-flex flex-column align-items-center justify-content-center text-center text-light p-3">
        <h2 class="d-flex align-items-center text-color">CoNveRSoR</h2>
        <div class="form-group w-100 mw mt-4">
          <input type="text" class="form-control rounded-pill text-center bg-semi-transparent text-light" id="text" placeholder="Oque você quer converter?">
        </div>
        <button type="button" class="btn bg-color text-light rounded-pill mt-2 w-100 mw" onclick="convert()">Converte aí</button>
      </section>

      <footer class="d-flex justify-content-center mt-5">
        <span>
          Desenvolvido por
          <a class="link text-decoration-none text-color" href="https://www.instagram.com/scherer_programmer/" target="_blank" rel="noopener">
              <strong>Ruan Scherer &#8599;</strong>
          </a>
        </span>
      </footer>
    </div>

    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
      const text = document.querySelector("#text");
      const result = document.querySelector("#result");

      function copy() {
        result.disabled = false;
        result.select();
        result.setSelectionRange(0, 99999);
        document.execCommand("copy");
        result.disabled = true;
      }

      function getRandomIntInclusive() {
        min = Math.ceil(0);
        max = Math.floor(1);
        return Math.floor(Math.random() * (1 - 0 + 1)) + 0;
      }

      function defaultRandomize(letters, letter, index) {
        if(getRandomIntInclusive() == 0) {
          letters[index] = letter.toUpperCase();
        } else {
          letters[index] = letter.toLowerCase();
        }
      }

      function convert() {
        let words = [...text.value.trim().split(" ")]
        let letters = [];
        if (text.value.length < 1) {
          return; // adicionar mensagem de erro
        } else {
          words.forEach((word, index) => {
            letters = [...word.split("")];
            letters.forEach((letter, index) => {
              if(word.length > 2) {
                if(index >= 2) {
                  if(letters[index - 1] == letters[index - 1].toUpperCase() && letters[index - 2] == letters[index - 2].toUpperCase()) {
                    letters[index] = letter.toLowerCase();
                  } else if(letters[index - 1] == letters[index - 1].toLowerCase() && letters[index - 2] == letters[index - 2].toLowerCase()) {
                    letters[index] = letter.toUpperCase();
                  }
                } else {
                  defaultRandomize(letters, letter, index);
                }
              } else if(word.length > 1) {
                if(index == 1) {
                  if(letters[0] == letters[0].toUpperCase()) {
                    letters[index] = letter.toLowerCase();
                  } else {
                    letters[index] = letter.toUpperCase();
                  }
                } else {
                  defaultRandomize(letters, letter, index);
                }
              } else {
                defaultRandomize(letters, letter, index);
              }
            });
            words[index] = letters.toString().split(",").join("");
          });
          result.value = words.toString().split(",").join(" ");
          $('#resultModal').modal('show');
        }
      }
    </script>
  </body>
</html>